### **Data Cleaning and Preprocessing**

#### Learning Objectives
1. **Data Inspection**: Identify missing values, incorrect data types, and obtain general dataset statistics for insights.
2. **Cleaning Techniques**: Apply methods to handle missing values and remove duplicates for data integrity.
3. **Correcting Data Types**: Use techniques to correct data types and convert date columns for accurate analysis.
4. **Renaming and Reindexing**: Rename columns for clarity and reindex data for better organization.
5. **Filtering and Selection**: Utilize Boolean indexing and condition-based filtering to subset data for analysis.
6. **Data Transformation**: Apply functions for data transformation, including normalization and encoding of categorical data.
7. **Aggregating Data**: Use GroupBy operations and pivot tables for summarized statistical analysis.
8. **Merging and Joining**: Integrate data from multiple sources using merge, concat, and join operations for comprehensive analysis.

In [42]:
import pandas as pd

## **Data Inspection** 

Data inspection is the initial review of a dataset to find missing values, incorrect data types, and gather basic statistics, providing insights into its quality and structure.

In [43]:
df = pd.read_csv("./data/adult.csv")
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [44]:
# Identify Missing Values
print(df.isnull().sum())

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [45]:
# If they are not null, look for the specific value...

missing_values_count = (df == '?').sum()
missing_values_count

age                   0
workclass          2799
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2809
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      857
income                0
dtype: int64

In [46]:
# Identify Data Types
print(df.dtypes)

age                 int64
workclass          object
fnlwgt              int64
education          object
educational-num     int64
marital-status     object
occupation         object
relationship       object
race               object
gender             object
capital-gain        int64
capital-loss        int64
hours-per-week      int64
native-country     object
income             object
dtype: object

In [47]:
# Initial Analysis before cleaning
print(df.describe())

                age        fnlwgt  educational-num  capital-gain  \
count  48842.000000  4.884200e+04     48842.000000  48842.000000
mean      38.643585  1.896641e+05        10.078089   1079.067626
std       13.710510  1.056040e+05         2.570973   7452.019058
min       17.000000  1.228500e+04         1.000000      0.000000
25%       28.000000  1.175505e+05         9.000000      0.000000
50%       37.000000  1.781445e+05        10.000000      0.000000
75%       48.000000  2.376420e+05        12.000000      0.000000
max       90.000000  1.490400e+06        16.000000  99999.000000

       capital-loss  hours-per-week
count  48842.000000    48842.000000
mean      87.502314       40.422382
std      403.004552       12.391444
min        0.000000        1.000000
25%        0.000000       40.000000
50%        0.000000       40.000000
75%        0.000000       45.000000
max     4356.000000       99.000000

#### **Cleaning Data**

Cleaning data involves eliminating or rectifying inaccuracies, inconsistencies, and missing values within your dataset, utilizing techniques such as handling missing values via deletion or imputation, rectifying data types, and detecting and eliminating duplicate entries, ultimately resulting in more precise and dependable analysis.

In [48]:
# Replacing null representation values with null
df.replace('?', pd.NA, inplace=True)
print(df.isnull().sum())

age                   0
workclass          2799
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2809
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      857
income                0
dtype: int64

In [49]:
# Replace null values with a placeholder value
df['workclass'].fillna('Unknown')
df['workclass']

0             Private
1             Private
2           Local-gov
3             Private
4                <NA>
             ...
48837         Private
48838         Private
48839         Private
48840         Private
48841    Self-emp-inc
Name: workclass, Length: 48842, dtype: object

In [50]:
# Dropping duplicates
df.drop_duplicates(inplace=True)
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,<NA>,103497,Some-college,10,Never-married,<NA>,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [51]:
# Changing Column Data Types
df['income'] = df['income'].astype('category')
df.dtypes

age                   int64
workclass            object
fnlwgt                int64
education            object
educational-num       int64
marital-status       object
occupation           object
relationship         object
race                 object
gender               object
capital-gain          int64
capital-loss          int64
hours-per-week        int64
native-country       object
income             category
dtype: object

In [52]:
# Drop rows with null values
df.dropna(inplace=True)
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [53]:
# Trimming and Cleaning Text Data
df['workclass'] = df['workclass'].str.strip()
df['workclass']

0             Private
1             Private
2           Local-gov
3             Private
5             Private
             ...
48837         Private
48838         Private
48839         Private
48840         Private
48841    Self-emp-inc
Name: workclass, Length: 45175, dtype: object

In [54]:
# Replacing Text with other Text
occupation_mapping = {
    'Machine-op-inspct': 'Machine Operator',
    'Farming-fishing': 'Farming and Fishing',
    'Protective-serv': 'Protective Service'
}

""" 
    It's mapped to delete texts that match the keys,
    and will replace them (fillna) with the new value 
"""

df['occupation'] = df['occupation'].map(occupation_mapping).fillna(df['occupation'])
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine Operator,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming and Fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective Service,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine Operator,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine Operator,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [55]:
# Replacing parts of strings
df['occupation'] = df['occupation'].str.replace('-', ' ', regex=True)
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine Operator,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming and Fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective Service,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine Operator,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,198693,10th,6,Never-married,Other service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine Operator,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [56]:
# Outlier Detection and Treatment (Optional)
Q1 = df['age'].quantile(0.25)
Q3 = df['age'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

df_filtered = df[(df['age'] >= lower_bound) & (df['age'] <= upper_bound)]
df_filtered

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine Operator,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming and Fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective Service,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine Operator,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,198693,10th,6,Never-married,Other service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine Operator,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec managerial,Wife,White,Female,15024,0,40,United-States,>50K

**Example**

Given the dataset:

1. Fill missing values in the occupation column with the string 'Not-reported'.
2. Remove duplicate rows, considering all columns to identify duplicates.
3. Convert the gender column to type 'category'.

In [57]:
exercise_df = pd.read_csv("./data/adult.csv")

# Question 1
exercise_df['occupation'].replace('?', 'Not-reported')

# Question 2
exercise_df.drop_duplicates(inplace=True)

# Question 3
exercise_df['gender'] = exercise_df['gender'].astype('category')

exercise_df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

### **Renaming columns and Reindexing**

In [58]:
# Change column names
df.rename(columns={'gender':'sex','native-country':'country'},inplace=True)
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,income
0,25,Private,226802,11th,7,Never-married,Machine Operator,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming and Fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective Service,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine Operator,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,198693,10th,6,Never-married,Other service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine Operator,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [59]:
# Only focusing on certain columns through reindexing
shortened_df = df.reindex(columns=['age','sex','country','occupation','income'])
shortened_df

       age     sex        country           occupation income
0       25    Male  United-States     Machine Operator  <=50K
1       38    Male  United-States  Farming and Fishing  <=50K
2       28    Male  United-States   Protective Service   >50K
3       44    Male  United-States     Machine Operator   >50K
5       34    Male  United-States        Other service  <=50K
...    ...     ...            ...                  ...    ...
48837   27  Female  United-States         Tech support  <=50K
48838   40    Male  United-States     Machine Operator   >50K
48839   58  Female  United-States         Adm clerical  <=50K
48840   22    Male  United-States         Adm clerical  <=50K
48841   52  Female  United-States      Exec managerial   >50K

[45175 rows x 5 columns]

#### **Filtering and Selecting Data**

Filtering and selecting data are fundamental for focusing analysis on specific segments. Techniques include Boolean indexing for conditional selection, using .query() for complex queries, and filtering data based on conditions.

In [60]:
# Boolean indexing for data selection
high_income = df[df['income']== '>50K']
high_income

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,income
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective Service,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine Operator,Husband,Black,Male,7688,0,40,United-States,>50K
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof specialty,Husband,White,Male,3103,0,32,United-States,>50K
10,65,Private,184454,HS-grad,9,Married-civ-spouse,Machine Operator,Husband,White,Male,6418,0,40,United-States,>50K
14,48,Private,279724,HS-grad,9,Married-civ-spouse,Machine Operator,Husband,White,Male,3103,0,48,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48819,38,Private,139180,Bachelors,13,Divorced,Prof specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
48826,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm clerical,Wife,White,Female,0,0,20,United-States,>50K
48835,53,Private,321865,Masters,14,Married-civ-spouse,Exec managerial,Husband,White,Male,0,0,40,United-States,>50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine Operator,Husband,White,Male,0,0,40,United-States,>50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [61]:
# Using .query() for complex queries
""" 
    Columns are put in backticks (`), and can be used for complex
    querying.
"""
college_grads = df.query('`educational-num` == 13')
college_grads

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,income
11,36,Federal-gov,212465,Bachelors,13,Married-civ-spouse,Adm clerical,Husband,White,Male,0,0,40,United-States,<=50K
20,34,Private,107914,Bachelors,13,Married-civ-spouse,Tech support,Husband,White,Male,0,0,47,United-States,>50K
23,25,Private,220931,Bachelors,13,Never-married,Prof specialty,Not-in-family,White,Male,0,0,43,Peru,<=50K
24,25,Private,205947,Bachelors,13,Married-civ-spouse,Prof specialty,Husband,White,Male,0,0,40,United-States,<=50K
32,24,Self-emp-not-inc,188274,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,0,0,50,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48788,50,Private,302372,Bachelors,13,Married-civ-spouse,Prof specialty,Husband,White,Male,0,0,40,United-States,<=50K
48792,25,Local-gov,514716,Bachelors,13,Never-married,Adm clerical,Own-child,Black,Female,0,0,40,United-States,<=50K
48814,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
48817,34,Private,160216,Bachelors,13,Never-married,Exec managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
48819,38,Private,139180,Bachelors,13,Divorced,Prof specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K

In [62]:
# Logical/Compound Queries
df.query("relationship == 'Not-in-family' and `educational-num` == 13")

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,income
23,25,Private,220931,Bachelors,13,Never-married,Prof specialty,Not-in-family,White,Male,0,0,43,Peru,<=50K
32,24,Self-emp-not-inc,188274,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,0,0,50,United-States,<=50K
60,30,Private,101135,Bachelors,13,Never-married,Exec managerial,Not-in-family,White,Female,0,0,50,United-States,<=50K
81,23,Private,213734,Bachelors,13,Never-married,Exec managerial,Not-in-family,White,Male,0,0,40,United-States,<=50K
90,59,Private,292946,Bachelors,13,Never-married,Exec managerial,Not-in-family,White,Female,0,0,25,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48689,30,Private,205152,Bachelors,13,Never-married,Sales,Not-in-family,White,Male,0,0,40,United-States,<=50K
48699,26,Private,48280,Bachelors,13,Never-married,Prof specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
48701,23,Private,45834,Bachelors,13,Never-married,Exec managerial,Not-in-family,White,Female,0,0,50,United-States,<=50K
48742,24,Private,284317,Bachelors,13,Never-married,Machine Operator,Not-in-family,White,Female,0,0,32,United-States,<=50K
48817,34,Private,160216,Bachelors,13,Never-married,Exec managerial,Not-in-family,White,Female,0,0,55,United-States,>50K

In [63]:
# Getting the unique values of a certain column
df['marital-status'].unique()

array(['Never-married', 'Married-civ-spouse', 'Widowed', 'Separated',
       'Divorced', 'Married-spouse-absent', 'Married-AF-spouse'],
      dtype=object)

**Example**

1. Select individuals working more than 40 hours per week but earning '<=50K'.
2. Use .query() to find divorced individuals in the Private sector.

In [64]:
# Question 1
working_individuals = df.query('`hours-per-week` > 40 and income == "<=50K"')
working_individuals

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,income
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming and Fishing,Husband,White,Male,0,0,50,United-States,<=50K
23,25,Private,220931,Bachelors,13,Never-married,Prof specialty,Not-in-family,White,Male,0,0,43,Peru,<=50K
27,23,Private,134446,HS-grad,9,Separated,Machine Operator,Unmarried,Black,Male,0,0,54,United-States,<=50K
29,32,Self-emp-not-inc,109282,Some-college,10,Never-married,Prof specialty,Not-in-family,White,Male,0,0,60,United-States,<=50K
31,56,Self-emp-not-inc,186651,11th,7,Widowed,Other service,Unmarried,White,Female,0,0,50,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48818,30,Private,345898,HS-grad,9,Never-married,Craft repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K
48824,45,Local-gov,119199,Assoc-acdm,12,Divorced,Prof specialty,Unmarried,White,Female,0,0,48,United-States,<=50K
48829,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
48831,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft repair,Husband,White,Male,0,0,50,United-States,<=50K
48833,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K

In [65]:
# Question 2
priv_divorced = df.query('`marital-status` == "Divorced" and `workclass` == "Private"')
priv_divorced

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,income
34,26,Private,43311,HS-grad,9,Divorced,Exec managerial,Unmarried,White,Female,0,0,40,United-States,<=50K
51,39,Private,280215,HS-grad,9,Divorced,Handlers cleaners,Own-child,Black,Male,0,0,40,United-States,<=50K
61,39,Private,118429,Some-college,10,Divorced,Sales,Not-in-family,White,Male,0,0,40,United-States,<=50K
119,43,Private,179866,Bachelors,13,Divorced,Sales,Unmarried,White,Female,0,0,40,United-States,>50K
123,41,Private,110732,Some-college,10,Divorced,Tech support,Not-in-family,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48804,30,Private,77266,HS-grad,9,Divorced,Transport moving,Not-in-family,White,Male,0,0,55,United-States,<=50K
48815,37,Private,179137,Some-college,10,Divorced,Adm clerical,Unmarried,White,Female,0,0,39,United-States,<=50K
48819,38,Private,139180,Bachelors,13,Divorced,Prof specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
48825,31,Private,199655,Masters,14,Divorced,Other service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
48827,37,Private,198216,Assoc-acdm,12,Divorced,Tech support,Not-in-family,White,Female,0,0,40,United-States,<=50K

[Optional] 
#### **Data Transformation**

Data transformation involves modifying data structures and values to improve analysis quality or prepare data for machine learning models. It includes applying functions to change values, normalizing or standardizing numerical data, and encoding categorical variables for model training.

In [66]:
# Normalizing values to be percentages/percentile ratings

df['capital-gain'] = (df['capital-gain'] - df['capital-gain'].mean())/df['capital-gain'].std()
df['capital-gain']

0       -0.146810
1       -0.146810
2       -0.146810
3        0.876858
5       -0.146810
           ...
48837   -0.146810
48838   -0.146810
48839   -0.146810
48840   -0.146810
48841    1.853657
Name: capital-gain, Length: 45175, dtype: float64

In [67]:
# Encoding unique values to generate boolean columns using get_dummies
df['race'].unique()

array(['Black', 'White', 'Other', 'Amer-Indian-Eskimo',
       'Asian-Pac-Islander'], dtype=object)

In [68]:
df_encoded = pd.get_dummies(df,columns=['race'])
df_encoded

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,sex,capital-gain,capital-loss,hours-per-week,country,income,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White
0,25,Private,226802,11th,7,Never-married,Machine Operator,Own-child,Male,-0.146810,0,40,United-States,<=50K,False,False,True,False,False
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming and Fishing,Husband,Male,-0.146810,0,50,United-States,<=50K,False,False,False,False,True
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective Service,Husband,Male,-0.146810,0,40,United-States,>50K,False,False,False,False,True
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine Operator,Husband,Male,0.876858,0,40,United-States,>50K,False,False,True,False,False
5,34,Private,198693,10th,6,Never-married,Other service,Not-in-family,Male,-0.146810,0,30,United-States,<=50K,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech support,Wife,Female,-0.146810,0,38,United-States,<=50K,False,False,False,False,True
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine Operator,Husband,Male,-0.146810,0,40,United-States,>50K,False,False,False,False,True
48839,58,Private,151910,HS-grad,9,Widowed,Adm clerical,Unmarried,Female,-0.146810,0,40,United-States,<=50K,False,False,False,False,True
48840,22,Private,201490,HS-grad,9,Never-married,Adm clerical,Own-child,Male,-0.146810,0,20,United-States,<=50K,False,False,False,False,True
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec managerial,Wife,Female,1.853657,0,40,United-States,>50K,False,False,False,False,True

**Example**

1. Apply a function to the age column to categorize individuals into 'Youth', 'Adult', 'Senior' based on their age.
2. Encode the relationship column using pd.get_dummies(), adding a prefix 'rel_'.

In [69]:
# Question 1
def age_category(age):
    if age < 30:
        return 'Youth'
    elif age < 60:
        return 'Adult'
    else:
        return 'Senior'


df['age_category'] = df['age'].apply(age_category)
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,country,income,age_category
0,25,Private,226802,11th,7,Never-married,Machine Operator,Own-child,Black,Male,-0.146810,0,40,United-States,<=50K,Youth
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming and Fishing,Husband,White,Male,-0.146810,0,50,United-States,<=50K,Adult
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective Service,Husband,White,Male,-0.146810,0,40,United-States,>50K,Youth
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine Operator,Husband,Black,Male,0.876858,0,40,United-States,>50K,Adult
5,34,Private,198693,10th,6,Never-married,Other service,Not-in-family,White,Male,-0.146810,0,30,United-States,<=50K,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech support,Wife,White,Female,-0.146810,0,38,United-States,<=50K,Youth
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine Operator,Husband,White,Male,-0.146810,0,40,United-States,>50K,Adult
48839,58,Private,151910,HS-grad,9,Widowed,Adm clerical,Unmarried,White,Female,-0.146810,0,40,United-States,<=50K,Adult
48840,22,Private,201490,HS-grad,9,Never-married,Adm clerical,Own-child,White,Male,-0.146810,0,20,United-States,<=50K,Youth
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec managerial,Wife,White,Female,1.853657,0,40,United-States,>50K,Adult

In [70]:
rel_df = pd.get_dummies(df['relationship'],prefix='rel_')
rel_df

,rel__Husband,rel__Not-in-family,rel__Other-relative,rel__Own-child,rel__Unmarried,rel__Wife
0,False,False,False,True,False,False
1,True,False,False,False,False,False
2,True,False,False,False,False,False
3,True,False,False,False,False,False
5,False,True,False,False,False,False
...,...,...,...,...,...,...
48837,False,False,False,False,False,True
48838,True,False,False,False,False,False
48839,False,False,False,False,True,False
48840,False,False,False,True,False,False
48841,False,False,False,False,False,True

#### **Handling Duplicates**

Identifying and removing duplicate records are crucial for maintaining data quality. Pandas provides .duplicated() and .drop_duplicates() for finding and removing duplicates, ensuring each data point is unique for accurate analysis.

In [72]:
df = pd.read_csv('./data/adult.csv')
df.duplicated().sum()

52

In [75]:
df.drop_duplicates()
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

#### **Aggregating Data**

Aggregating data involves summarizing data points into meaningful statistics, such as averages, sums, or counts, which can be achieved using GroupBy operations or pivot tables. This helps in understanding the dataset at a higher level.

**GroupBy operation: Average age by occupation**

In [76]:
# Getting unique values for occupation
df['occupation'].unique()

array(['Machine-op-inspct', 'Farming-fishing', 'Protective-serv', '?',
       'Other-service', 'Prof-specialty', 'Craft-repair', 'Adm-clerical',
       'Exec-managerial', 'Tech-support', 'Sales', 'Priv-house-serv',
       'Transport-moving', 'Handlers-cleaners', 'Armed-Forces'],
      dtype=object)

In [77]:
# Getting the average age per occupation
df.groupby('occupation')['age'].mean()

occupation
?                    40.094118
Adm-clerical         37.201927
Armed-Forces         31.466667
Craft-repair         39.013930
Exec-managerial      42.202894
Farming-fishing      41.353535
Handlers-cleaners    32.659102
Machine-op-inspct    37.746768
Other-service        35.101850
Priv-house-serv      43.554167
Prof-specialty       40.568370
Protective-serv      38.916497
Sales                37.418288
Tech-support         37.161938
Transport-moving     40.651380
Name: age, dtype: float64

**Pivot table: Average hours per week by income and gender**

In [80]:
"""
    pivot_table creates a new table based on:
    - values (columns to be given a function)
    - index (row basis)
    - columns (column basis)
    - aggfunc (what function will be applied to values [i.e. mean, sum])
"""

# Getting the average (mean) 'hours-per-week' based on 'gender' and 'income'
df.pivot_table(values = 'hours-per-week',index = 'income', columns = 'gender', aggfunc= 'mean')

gender     Female       Male
income
<=50K   35.879711  40.723505
>50K    40.678915  46.306901

#### **Merging and Joining Data**

Merging and joining data with pandas involves combining different datasets based on common columns or indices, enabling a comprehensive analysis of related information spread across multiple sources. pandas supports various types of joins: left, right, inner, and outer, mimicking SQL join operations and providing flexibility in how datasets are combined.

**Types of Joins**
- Left Join (left): Includes all records from the left DataFrame and matched records from the right DataFrame. Unmatched records in the right DataFrame are not included.
- Right Join (right): Includes all records from the right DataFrame and matched records from the left DataFrame. Unmatched records in the left DataFrame are not included.
- Inner Join (inner): Only includes records with matching values in both DataFrames, excluding all unmatched records.
- Outer Join (outer): Includes all records from both DataFrames, with unmatched records filled with NaN.

In [81]:
df_employment = pd.DataFrame({
    'occupation': ['Adm-clerical', 'Exec-managerial'],
    'sector': ['Administrative', 'Executive']
})

df_employment

        occupation          sector
0     Adm-clerical  Administrative
1  Exec-managerial       Executive

In [82]:
# Inner Join
# Only includes records with matching values in both DataFrames, excluding all unmatched records.

df_merged = df.merge(df_employment, on = 'occupation', how = 'inner')
df_merged

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,sector
0,36,Federal-gov,212465,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50K,Administrative
1,26,Private,82091,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,39,United-States,<=50K,Administrative
2,43,Private,346189,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K,Executive
3,43,Private,128354,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,30,United-States,<=50K,Administrative
4,22,Private,236427,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,Administrative
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11683,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K,Administrative
11684,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K,Executive
11685,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,Administrative
11686,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,Administrative
11687,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,Executive

In [83]:
# Left Join
# Includes all records from the left DataFrame and matched records from the right DataFrame. Unmatched records in the right DataFrame are not included.

df_merged = df.merge(df_employment, on = 'occupation', how = 'left')
df_merged

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,sector
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K,NaN
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K,NaN
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K,NaN
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K,NaN
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48785,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,NaN
48786,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,NaN
48787,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,Administrative
48788,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,Administrative
48789,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,Executive

In [84]:
# Right Join
# Includes all records from the right DataFrame and matched records from the left DataFrame. Unmatched records in the left DataFrame are not included.
df_merged = df.merge(df_employment, on = 'occupation', how = 'right')
df_merged

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,sector
0,36,Federal-gov,212465,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50K,Administrative
1,26,Private,82091,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,39,United-States,<=50K,Administrative
2,43,Private,128354,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,30,United-States,<=50K,Administrative
3,22,Private,236427,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,Administrative
4,21,Private,110677,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K,Administrative
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11683,46,Private,364548,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,48,United-States,>50K,Executive
11684,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K,Executive
11685,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K,Executive
11686,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K,Executive
11687,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,Executive

In [85]:
# Outer Join
# Includes all records from both DataFrames, with unmatched records filled with NaN.
df_merged = df.merge(df_employment, on = 'occupation', how = 'outer')
df_merged

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,sector
0,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K,NaN
1,29,?,227026,HS-grad,9,Never-married,?,Unmarried,Black,Male,0,0,40,United-States,<=50K,NaN
2,58,?,299831,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,35,United-States,<=50K,NaN
3,72,?,132015,7th-8th,4,Divorced,?,Not-in-family,White,Female,0,0,6,United-States,<=50K,NaN
4,65,?,191846,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,40,United-States,<=50K,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48785,38,Private,257416,9th,5,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,United-States,<=50K,NaN
48786,57,Private,153918,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50K,NaN
48787,34,Private,60567,11th,7,Divorced,Transport-moving,Unmarried,White,Male,0,880,60,United-States,<=50K,NaN
48788,30,Private,77266,HS-grad,9,Divorced,Transport-moving,Not-in-family,White,Male,0,0,55,United-States,<=50K,NaN
48789,32,Private,211349,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50K,NaN

### **Exercise: Cleaning and Preprocessing Employee Performance Data**

**Scenario:**

As a data analyst in the HR department of your company, you've been tasked with cleaning and preprocessing the employee performance data to ensure accurate analysis. The data includes performance evaluations from different departments, but it may contain inconsistencies, missing values, or outliers. Your goal is to prepare the data for analysis by addressing these issues.

**Objective:**

Using this SQL script: https://drive.google.com/file/d/1AwO3Dm7vf72x4ZDZJaEV0TEbiOrxR2YS/view?usp=sharing

#### **Achieve the following objectives:**

1. Data Cleaning:

- Check for and handle any missing values in the dataset.
- Identify and remove any duplicate entries.
- Examine the dataset for outliers and decide how to handle them (e.g., remove, replace, or keep).

2. Data Preprocessing:

- Standardize or normalize the performance ratings to ensure consistency across departments.
- Encode categorical variables (e.g., department names) into numerical format for analysis.
- Explore the dataset for any inconsistencies or irregularities that may impact the analysis.

3. Data Quality Check:

- Perform a final check to ensure that the cleaned and preprocessed dataset is ready for analysis.
- Document any changes made during the cleaning and preprocessing steps for future reference.